@use './colors' as c;
@use './animations' as *;
@use './components' as *;
@use './burger' as *;
@use './mixins' as *;

*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 70px;
}

body {
	font-family: 'Montserrat', sans-serif;
	color: c.$white-color;
}

#map {
	height: 800px;
	width: 100%;
}

.map-link {
	color: blue !important;
}

// HEADER-------------------------

.header {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	padding: 10em 5em 5em;
	height: 100vh;
	background-image: url(../img/muhlviertel-7544316_1920.webp);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	z-index: 150;
	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		transition: background-color 0.5s;
		z-index: -1;
	}
	&_top {
		padding: 2em;
		max-width: 980px;
		width: 100%;
	}
	&_heading {
		position: relative;
		padding-left: 2em;
		margin-bottom: 3em;
		font-family: 'Cormorant SC', serif;
		font-size: 1.4rem;
		h1,
		h2 {
			text-transform: uppercase;
		}
		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			border-left: 4px solid c.$brown-color;
		}
	}
	&_quotes {
		p {
			font-family: 'Cormorant Upright', serif;
			padding: 2em 0;
			font-size: 1.6rem;
		}
	}
	&_bottom {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&_arrow {
		padding: 1em;
		font-size: 3rem;
		animation: fade-in-down 4s ease infinite;
	}
	&_btn {
		padding: 1em 2em;
		text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;
		cursor: pointer;
		background-color: c.$brown-color;
		border-radius: 8px;
		border: none;
		font-size: 1.4rem;
		transition: 0.6s;
		text-decoration: none;
		color: c.$dark;
		text-align: center;
		&:hover {
			background-color: c.$brown-color-light;
		}
	}
}

.header.lighten {
	&::after {
		background-color: rgba(0, 0, 0, 0.4);
	}
}

// NAV-------------------------

.nav-desktop,
.nav-mobile {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	display: none;
	justify-content: space-between;
	align-items: center;
	padding: 3em 2em 0;
	a {
		padding: 0.5em 2em;
		margin-right: 2em;
		text-transform: uppercase;
		font-size: 1.6rem;
		text-decoration: none;
		color: c.$white-color;
		transition: color 0.2s;
	}
	a:hover {
		color: c.$brown-color;
	}
	.nav_heading {
		position: relative;
		margin-left: 4em;
		padding-left: 2em;
		font-family: 'Cormorant SC', serif;
		font-size: 1.2rem;
		opacity: 0.75;
		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			border-left: 3px solid c.$brown-color;
		}
	}
}

.nav-mobile {
	position: fixed;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	z-index: 10;
	padding: 0;
	overflow: hidden;
	transition: background-color 0.4s;
	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		filter: blur(8px);
		z-index: -1;
		transition: background-color .4s;
	}
	button {
		align-self: flex-end;
		padding: 2em;
	}
	.nav_heading {
		margin-left: 1em;
		font-size: .95rem;
		width: 60%;
		opacity: 0;
		transition: opacity 0.3s;
	}
	.nav_items {
		display: none;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0, 0, 0, 0.7);
		width: 100%;
		height: calc(100vh - 67px);
		overflow: hidden;
		a {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 3em 2em;
			border-bottom: 2px solid c.$brown-color;
			margin: 0;
			font-size: 1.5rem;
			height: 100%;
		}
	}
}
.nav-mobile.fixed {
	background-color: rgba(0, 0, 0, 0.5);
	&::after {		
		background-color: rgba(78, 79, 87, 0.8);
	}
	.nav_heading {
		opacity: 1;
	}
}

.nav-fixed {
	position: fixed;
	padding: 1em 0;
	background-color: rgba(0, 0, 0, 0.8);
	box-shadow: rgba(0, 0, 0, 0.75) 0px -10px 20px 18px;
	z-index: 100;
	animation: fade-in-down 0.5s;

	.nav_heading {
		opacity: 1;
	}
	a {
		font-size: 1.4rem;
	}
}

// ABOUT-ME-------------------------

.about-me {
	background: linear-gradient(to right, #d9d6de, #ccd0eb);
	color: c.$dark;
	&_box {
		padding: 4em 2em 0;
		display: flex;
		justify-content: center;
		gap: 5em;
		flex-wrap: wrap;
		img {
			object-fit: cover;
			max-width: 500px;
			width: 100%;
			// height: 500px;
			filter: drop-shadow(0 0 5px #000);
			border-radius: 8px;
		}
	}
	&_text {
		display: flex;
		flex: 0 0 50%;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
		max-width: 700px;

		.carousel {
			position: relative;
			padding: 2em;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			gap: 2em;
			width: 100%;
			height: 700px;

			button {
				position: absolute;
				top: 50%;
				padding: 0.5em;
				transform: translateY(-100%);
				background: none;
				border: none;
				font-size: 2.5rem;
				color: rgba(0, 0, 0, 0.5);
				cursor: pointer;
			}
			button.pull-right {
				right: -15px;
			}
			button.pull-left {
				left: -15px;
			}
			.slick-dots {
				display: flex !important;
				flex: 1 0 200px;
				justify-content: center;
				flex-direction: row;
				padding-left: 4em;
				li {
					margin: 0 0.5em;
					font-size: 2rem;
					border-radius: 50%;
					list-style-type: circle;
				}
				li.slick-active {
					list-style-type: disc;
					color: c.$brown-color;
				}
				button {
					display: none;
				}
			}
		}
		.text-card {
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			padding: 2em;
			height: 600px;
			font-size: 1.2rem;
			margin-bottom: 1em;
			border-radius: 5px;
			background-color: c.$white-color;
			h3 {
				position: relative;
				margin-bottom: 0.5em;
				letter-spacing: 0.03em;
			}
			p {
				letter-spacing: 0.05em;
				line-height: 150%;
			}
			p::after {
				position: absolute;
				top: 70%;
				left: 50%;
				transform: translate(-50%, -50%);
				height: 100%;
				width: 40%;
				z-index: -1;
				opacity: 0.1;
			}
		}
		.text-card:first-child p::after {
			content: url('../img/user-solid.svg');
			width: 30%;
		}
		.text-card:nth-child(2) p::after {
			content: url('../img/graduation-cap-solid.svg');
		}
		.text-card:last-child p::after {
			content: url('../img/handshake-angle-solid.svg');
		}
		.text-card:last-child {
			margin-bottom: 0;
		}
	}
	&_cards {
		display: flex;
		flex-wrap: wrap;
		gap: 3em;
		justify-content: space-evenly;
		margin: 8em 0;
		padding: 0 2em;
		.about-me_card {
			position: relative;
			border-radius: 15px;
			width: 100%;
			max-width: 500px;
			overflow: hidden;
			filter: drop-shadow(0 0 3px #000);
			transition: filter 0.3s, transform 0.3s;
			.card-img {
				width: 100%;
				height: 300px;
				object-position: center;
				object-fit: cover;
			}
			.card-text {
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				bottom: 2.8px;
				left: 0;
				width: 100%;
				height: 30%;
				background-color: rgba(0, 0, 0, 0.7);
				color: c.$white-color;
				font-size: 1.6rem;
				text-transform: uppercase;
				letter-spacing: 1px;
			}
		}
		.about-me_card:hover {
			filter: drop-shadow(0 10px 20px #000);
			transform: translateY(-10px);
		}
	}
}

.hero-offer {
	background-image: url(../img/hero-graphic-2.webp);
}

// OFFER-------------------------

.offer {
	background: linear-gradient(to right, #d9d6de, #ccd0eb);
	color: c.$dark;
	padding: 2em;
	&_intro {
		@include offer-text-info;
	}
	&_heading {
		margin-top: 3em;
		text-align: center;
		font-size: 1.6rem;
		text-transform: uppercase;
		letter-spacing: 1.5px;
	}
	&_areas {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 2em auto;
		max-width: 700px;
		font-size: 2.5rem;
		font-family: 'Cormorant Upright', serif;
		.area-box {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-direction: column;
			gap: 1em;
			margin-bottom: 2em;
			width: 100%;
		}
		.area-box:nth-of-type(even) {
			flex-direction: column;
		}
		.offer_area {
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			padding: 2em 1em;
			border: 1px solid rgba(0, 0, 0, 0.5);
			width: 250px;
			height: 150px;
			border-radius: 10px;
			background-color: c.$white-color;
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
			text-align: center;
			cursor: pointer;
			transition: box-shadow 0.3s;
		}
		// .offer_area:hover {
		// 	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.7);
		// }

		p {
			padding: 1em;
			width: 250px;
			height: 150px;
			font-size: 1.6rem;
			text-align: justify;
			border: 1px solid rgba(0, 0, 0, 0.5);
			border-radius: 10px;
			background-color: c.$white-color;
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
			opacity: 0;
			order: 1;
			transition: box-shadow 0.3s, background-color 0.3s;
		}
	}
	&_cards {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding: 3em 2em;
		font-family: 'Cormorant Upright', serif;
		.offer_card {
			padding: 1em;
			margin: 1em;
			border: 1px solid rgba(0, 0, 0, 0.5);
			border-radius: 8px;
			font-size: 1.8rem;
			width: 100%;
			max-width: 400px;
			flex: 1 0 auto;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
			text-align: center;
			background-color: c.$white-color;
			line-height: 160%;
			letter-spacing: 1px;
			opacity: 0;
			transition: box-shadow 0.3s, background-color 0.3s, transform 0.5s;
			h4 {
				font-weight: 400;
			}
		}
		.offer_card:hover {
			box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
			background-color: c.$brown-color;
			transform: translateY(-10px);
		}
	}
	&_outro {
		@include offer-text-info;
	}
}

// CONTACT-------------------------

.hero-contact {
	background-image: url(../img/hero-graphic.webp);
}
.contact {
	color: c.$dark;
	background: linear-gradient(to right, #d9d6de, #ccd0eb);
	a {
		text-decoration: none;
		color: c.$dark;
	}
	&_heading {
		margin-top: 3em;
		padding: 0 2em;
		text-align: center;
		font-size: 1.6rem;
		text-transform: uppercase;
		letter-spacing: 1.3px;
	}
	&_phone {
		@include contact-items;
		letter-spacing: 1px;
		i {
			@include contact-icon;
		}

		i:hover {
			@include contact-icon-hover;
		}
	}
	&_location-box {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-bottom: 3em;
		.location-item {
			@include contact-items;
			i {
				@include contact-icon;
			}
			i:hover {
				@include contact-icon-hover;
			}
		}
	}
}
// FOOTER-------------------------

footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1em;
	padding: 2em;
	font-size: 1.6rem;
	text-align: center;
	background: #3c4474;
	color: c.$white-color;
}

// MEDIA-------------------------

@media (min-width: 768px) {
	.offer {
		&_intro,
		&_outro {
			font-size: 1.8rem;
			text-align: justify;
		}
		&_areas {
			padding: 1em;
			.area-box {
				flex-direction: row;
			}
			.area-box:nth-of-type(even) {
				flex-direction: row-reverse;
			}
			.offer_area::after {
				content: '';
				position: absolute;
				top: 50%;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: c.$dark;
			}
			.area-box:nth-of-type(odd) .offer_area::after {
				left: 325px;
				transform: translate(-50%, -50%);
			}
			.area-box:nth-of-type(even) .offer_area::after {
				right: 323px;
				transform: translate(50%, -50%);
			}
		}

		&_areas::after {
			content: '';
			position: absolute;
			top: 0;
			left: 50%;
			width: 2px;
			height: 100%;
			background-color: c.$dark;
			border-radius: 25px;
		}
	}
	.contact {
		&_phone {
			font-size: 1.7rem;
		}
		&_location-box {
			.location-item {
				font-size: 1.6rem;
			}
		}
	}
}

@media (min-width: 992px) {
	.header {
		&_heading {
			font-size: 2rem;
		}
		&_quotes {
			p {
				font-size: 2rem;
			}
		}
		&_btn {
			font-size: 1.6rem;
		}
	}
	.nav-desktop {
		display: flex;
	}
	.nav-mobile {
		display: none;
	}
	.about-me {
		&_text {
			.carousel {
				height: 500px;
			}
			.text-card {
				height: 400px;
				font-size: 1.6rem;
			}
		}
	}
}
